{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.15/MicrosoftTeams.schema.json",
    "manifestVersion": "1.15",
    "version": "1.0.0",
    "id": "af138b87-5e67-40bd-ad03-575faf285d97",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Truong Pham",
        "websiteUrl": "https://app.teamscorecards.online",
        "privacyUrl": "https://app.teamscorecards.online/index.html#/privacy",
        "termsOfUseUrl": "https://app.teamscorecards.online/index.html#/termsofuse"
    },
    "icons": {
        "color": "Logo.png",
        "outline": "Logo.png"
    },
    "name": {
        "short": "TeamScoreCards",
        "full": "TeamScoreCards - Performance Management System"
    },
    "description": {
        "short": "Teams app for managing corporate scorecards and performance",
        "full": "A comprehensive Teams application for managing corporate scorecards, performance metrics, and team evaluations."
    },
    "accentColor": "#FFFFFF",
    "composeExtensions": [],
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Personal Tab",
            "contentUrl": "https://app.teamscorecards.online",
            "websiteUrl": "https://app.teamscorecards.online",
            "scopes": ["personal", "team"]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "name": "People.Read",
                    "type": "Delegated"
                },
                {
                    "name": "People.Read.All",
                    "type": "Delegated"
                }
            ]
        }
    },
    "validDomains": [
        "app.teamscorecards.online",
        "login.microsoftonline.com",
        "graph.microsoft.com"
    ],
    "webApplicationInfo": {
        "id": "38681428-5b78-4e82-97ff-e168419e7611",
        "resource": "api://app.teamscorecards.online/38681428-5b78-4e82-97ff-e168419e7611"
    }
}